# ResQNET-back

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/: ProjectApplication.java
src/main/java/co/edu/uniquindio/config/: CloudinaryConfig.java  DataInitializer.java  JwtTokenFilter.java  MongoConnectionChecker.java  SecurityConfig.java  SimpleGrantedAuthorityNoPrefix.java  WebSocketConfig.java
src/main/java/co/edu/uniquindio/controllers/: AuthController.java  CategoryController.java  ClientController.java  CommentController.java  ImageUploadController.java  ReportController.java  ReportNotificationController.java  UserController.java
src/main/java/co/edu/uniquindio/dto/: ActivateUserRequest.java  CategoryRequest.java  CategoryResponse.java  CommentDTO.java  CommentResponse.java  CreateReportRequest.java  ImageUploadResponse.java  LocationDTO.java  LoginDTO.java  NearbyReportNotification.java  PasswordResetRequest.java  RejectReportRequest.java  ReportFilterRequest.java  ReportRequest.java  ReportResponse.java  ReportStatusUpdate.java  UpdateReportRequest.java  UserRegistrationRequest.java  UserResponse.java  UserSearchRequest.java
src/main/java/co/edu/uniquindio/events/: NewReportEvent.java  ReportStatusChangedEvent.java
src/main/java/co/edu/uniquindio/exceptions/: ApiResponse.java  AuthException.java  BusinessException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValueConflictException.java
src/main/java/co/edu/uniquindio/mappers/: CategoryMapper.java  ReportMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/model/: ActivationCode.java  Category.java  City.java  Client.java  Comment.java  GeoPointJson.java  Location.java  PasswordResetCode.java  Report.java  ResetCode.java  StateHistory.java  User.java
src/main/java/co/edu/uniquindio/model/enums/: Category.java  CategoryStatus.java  ReportStatus.java  Rol.java  Role.java  UserStatus.java
src/main/java/co/edu/uniquindio/repositories/: AuthRepository.java  CategoryRepository.java  CommentRepository.java  ReportRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/services/implementations/: AuthServiceImpl.java  CategoryServiceImpl.java  CategoryServicesImpl.java  ClientServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  (+3 more)
src/main/java/co/edu/uniquindio/utils/: JwtUtil.java  PasswordEncoder.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  openapi.yml
src/test/java/co/edu/uniquindio/: DemoApplicationTest.java
src/test/java/co/edu/uniquindio/data/: TestDataLoader.java
src/test/java/co/edu/uniquindio/repositories/: CategoryRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/example/demo/data/: TestDataLoader.java
src/test/resources/: application.properties
src/test/resources/request/: Consultar.http  Registrar.http  consultar.http
(+27 files in other folders)
