server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/ResQNET

# Configuración de SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anamariav749@gmail.com
spring.mail.password=tlwrejboqaqopakc

# Configuración TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Cloudinary Config
cloudinary.cloud-name=dqsjgorly
cloudinary.api-key=597419285989822
cloudinary.api-secret=HqmShIKcWckIG5u8jIM05FXM6zA
